<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            font-family: Helvetica;
        }
        div{
            font-size: 20px;
            font-style: italic;
            /* font-weight: 900; */
            /* line-height: 30px; */
            /* word-spacing: 20px; */
            /* letter-spacing: 5px; */

            color: #125ACE;


            min-height: 300px;
            width: 300px;
            

            background-color: #CCC;            background-image: url("1.jpg");
            /* background-size: 100% 100%; */
            background-repeat: no-repeat;
            background-position: center center;
            /* background-attachment: fixed; */

            text-align: justify;

            box-shadow: 5px 5px 0px red;
            
            
            




        }
        h1{
            color: #FFF;
            text-shadow: 3px 3px 5px #000;
        }
    </style>
</head>
<body>
<div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio quo distinctio et ipsam incidunt provident, sint molestias ab adipisci eveniet magni consectetur veniam! Voluptatibus ratione illo ipsam accusantium porro minima. Lorem ipsum dolor sit amet </div>

<h1>Indore</h1>
</body>
</html>