<html>
<head>
    <title>Css Day 1</title>
    <style>
        h1{
            color:red;
        }
        .abc{
            color: white;
            background-color: black;
        }
        #xyz{
            color: blue;
            background-color: brown;
        }
        p b{
            background-color: red;
        }

        
        


        /*
            selector{
                property : value;
                property : value;

            }
            There are 5 type of "selectors"
                1. TagName
                2. Id (#)
                3. Class(.)
                4. Grouping
                5. Specific Selector

        */
    </style>
</head>
<body>
    

    <h1>Hello world</h1>
    <h3 class="abc">Rohit</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur <b>Indore</b> nostrum corrupti quam nam tempora natus excepturi soluta, exercitationem voluptas! Sint ex est quos similique dolorem sunt nobis, inventore odit quis! Lorem ipsum dolor <b>Indore</b> sit amet consectetur adipisicing elit. Earum sequi at quisquam deleniti ab! Recusandae tempora rerum molestias dignissimos at quasi, ab exercitationem consequuntur unde explicabo harum, placeat temporibus ipsam! Lorem ipsum <b>Indore</b> dolor sit amet consectetur adipisicing elit. Facilis quis quos <b>Indore</b> dolorum accusantium dolorem eum repudiandae impedit earum temporibus! Voluptates blanditiis ea ex nihil. Quidem <b>Indore</b> quae aspernatur asperiores vitae earum.</p>

    <b>Indore</b>
    <h3 id="xyz">Indore</h3>

    <ul class="abc">
        <li>Indore</li>
        <li>Bhopal</li>
        <li>Mumbai</li>
        <li>Pune</li>
        <li>Mumbai</li>
    </ul>
    <table class="abc">
        <tr>
            <td>S.No.</td>
            <td>Name</td>
            <td>Age</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Rohit</td>
            <td>25</td>
        </tr>
    </table>
</body>
</html>