<html>
<head>
    <style>
        #box1{
            height: 200px;
            width: 200px;
            background-color: #457812;
            float: left;
            margin-right: 50px;
            /*  
            margin : 10px; ----- for all side
            margin : 10px 20px; --- for t/b and l/r
            margin : 5px 10px 15px 20px; --- for t, r, b, l
            
            */
        }
        #box2{
            float: left;
            height: 200px;
            width: 200px;
            background-color: #869ACE;
            padding: 10px;
        }
    </style>
</head>
<body>
<div id="box1"></div>
<div id="box2">hello</div>

</div>

</body>
</html>